# Ensure .zshenv is loaded
source ~/.zshenv

# interactive shells only
[[ -o interactive ]] || return

# Vars
PROMPT_EOL_MARK=""

# Aliases
alias ls='eza -la --icons --group-directories-first'


# Interactive only PATH mods
export PATH="$PATH:$( yarn global bin )"


###############################
#### SSH Socket Management ####
###############################

# Add SSH Keys to SSH Agent on login
mkdir -p ~/.ssh

# Var for the Socket
SOCK="$HOME/.ssh/ssh_auth_sock"

# If socket missing OR agent behind it is unreachable, start a new agent
if [[ ! -S "$SOCK" ]] || ! SSH_AUTH_SOCK="$SOCK" ssh-add -l >/dev/null 2>&1; then
  eval "$(ssh-agent -s)" >/dev/null
  ln -sf "$SSH_AUTH_SOCK" "$SOCK"
fi

export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock

# Load Keychain keys if none are present
ssh-add -l 2>/dev/null | grep -q "The agent has no identities" && ssh-add --apple-load-keychain >/dev/null 2>&1


# Load my fancy ZSH stuff if this is not an IDE
[[ "$TERM_PROGRAM" != "kiro" && -f ~/.zsh_fancy ]] && source ~/.zsh_fancy

# Load Kiro specific Stuff
[[ "$TERM_PROGRAM" == "kiro" ]] && . "$(kiro --locate-shell-integration-path zsh)"

# environment
# source ~/.zprofile