#
# MakeMKV settings file, written by MakeMKV v1.17.5 darwin(arm64-release)
#

kslc_b134f46c098fec4a = "0000040b"
kslc_f7a25b555f6eeee0 = "00000433"
path_DestDirMRU = "*/Users/josh/Movies*/Volumes*/Volumes/Ripping/_ripped"
path_OpenFile = "/Users/josh/Desktop/"
screen_geometry = "AdnQywADAAAAAAEZAAABJwAABnUAAAPtAAABGQAAAUMAAAZ1AAAD7QAAAAAAAAAAB4AAAAEZAAABQwAABnUAAAPt"
screen_state = "AAAA/wAAAAD9AAAAAAAABV0AAAJuAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAE0AYQBpAG4AVABvAG8AbABiAGEAcgEAAAAA/////wAAAAAAAAAA"

