#
# MakeMKV settings file, written by MakeMKV v1.17.5 darwin(arm64-release)
#

app_DataDir = "/Users/josh/.makeMKV"
app_DefaultProfileName = "PERFECT"
app_DefaultSelectionString = "-sel:all,+sel:video,+sel:audio,-sel:(subtitle*forced),=100:all,-10:favlang"
app_DestinationDir = "/Volumes/PLEX Staging/_ripped"
app_DestinationType = "3"
app_ExpertMode = "1"
app_Java = ""
app_Key = "M-hSbzFo5r39TdNT@16qZiQjo6JHgCXYbYX@a2Dz3FSfmivpwUbJJVKzLwRz4R6fmt3G"
app_Proxy = ""
app_ccextractor = ""
dvd_MinimumTitleLength = "600"
sdf_Stop = ""
speed_HL-DT-ST_BD-RE__WH16NS60_1.00_211704251756_KL7L5BI5213 = ""
speed_HL-DT-ST_BD-RE__WH16NS60_1.00_211704251756_M00L8JA1554 = ""
speed_HL-DT-ST_BD-RE__WH16NS60_1.02_211810291936_KL9KAN23312 = ""

